apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.alediesme.joyeria'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'

    testImplementation project.ext.mockitocore
    testImplementation project.ext.mockitojupiter
}

test {
    useJUnitPlatform()
}
