apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.asociados.cope'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')

    implementation project.ext.springtxt

    compileOnly project.ext.lombok

    annotationProcessor project.ext.lombok
}