# arquitectura-hexagonal

./: .env.example  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/com/alediesme/joyeria/customer/dto/: CustomerResponse.java  FindCustomerQuery.java  RegisterCustomerCommand.java
application/src/main/java/com/alediesme/joyeria/customer/port/in/: FindCustomerUseCase.java  RegisterCustomerUseCase.java
application/src/main/java/com/alediesme/joyeria/customer/usecase/: FindCustomerUseCaseImpl.java  RegisterCustomerUseCaseImpl.java
application/src/main/java/com/alediesme/joyeria/security/dto/: AuthTokenResponse.java  LoginCommand.java
application/src/main/java/com/alediesme/joyeria/security/port/in/: AuthenticateUserUseCase.java  ValidateTokenUseCase.java
application/src/main/java/com/alediesme/joyeria/security/usecase/: AuthenticateUserUseCaseImpl.java  ValidateTokenUseCaseImpl.java
application/src/main/java/com/alediesme/joyeria/shared/exception/: ApplicationErrorCode.java  ApplicationException.java
application/src/main/java/com/asociados/cope/brand/: HandlerBrand.java
application/src/main/java/com/asociados/cope/price/: HandlerFindPrice.java
application/src/main/java/com/asociados/cope/product/: HandlerProduct.java
application/src/test/java/com/alediesme/joyeria/architecture/: ApplicationArchitectureTest.java
application/src/test/java/com/alediesme/joyeria/customer/usecase/: FindCustomerUseCaseImplTest.java  RegisterCustomerUseCaseImplTest.java
application/src/test/java/com/alediesme/joyeria/security/usecase/: AuthenticateUserUseCaseImplTest.java  ValidateTokenUseCaseImplTest.java
domain/: build.gradle
domain/src/main/java/com/alediesme/joyeria/customer/exception/: CustomerAlreadyExistsException.java
domain/src/main/java/com/alediesme/joyeria/customer/model/: Customer.java  CustomerRegistration.java
domain/src/main/java/com/alediesme/joyeria/customer/service/: CustomerDomainService.java
domain/src/main/java/com/alediesme/joyeria/customer/valueobject/: CustomerId.java
domain/src/main/java/com/alediesme/joyeria/security/exception/: InvalidCredentialsException.java  InvalidTokenException.java  UserDisabledException.java
domain/src/main/java/com/alediesme/joyeria/security/model/: AuthenticatedUser.java  User.java
domain/src/main/java/com/alediesme/joyeria/security/service/: AuthenticationDomainService.java
domain/src/main/java/com/alediesme/joyeria/security/valueobject/: PasswordHash.java  Role.java  UserId.java  Username.java
domain/src/main/java/com/alediesme/joyeria/shared/exception/: DomainException.java  EntityNotFoundException.java  ErrorCode.java  InvalidArgumentException.java
domain/src/main/java/com/asociados/cope/brand/gateways/repository/: RepositoryBrand.java
domain/src/main/java/com/asociados/cope/brand/model/entity/: Brand.java
domain/src/main/java/com/asociados/cope/brand/service/: ServiceBrand.java
domain/src/main/java/com/asociados/cope/exception/: ExceptionTechnique.java  ExceptionValueRequired.java  ValidateArgument.java
domain/src/main/java/com/asociados/cope/price/gateways/dao/: DaoPrice.java
domain/src/main/java/com/asociados/cope/product/service/: ServiceProduct.java
domain/src/test/java/com/alediesme/joyeria/: BasicTest.java
domain/src/test/java/com/alediesme/joyeria/architecture/: DomainArchitectureTest.java
domain/src/test/java/com/alediesme/joyeria/customer/service/: CustomerDomainServiceTest.java
domain/src/test/java/com/alediesme/joyeria/security/service/: AuthenticationDomainServiceTest.java
domain/src/test/java/com/asociados/cope/: BasicTest.java
domain/src/test/java/com/asociados/cope/brand/: BrandTest.java  BrandTestDataBuilder.java
domain/src/test/java/com/asociados/cope/product/: ProductTest.java  ProductTestDataBuilder.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/alediesme/joyeria/shared/config/: DevSecretsValidator.java  DomainServiceConfig.java  LoggingStartupVerifier.java  ProductionSecretsValidator.java  UseCaseConfig.java
infrastructure/src/main/java/com/alediesme/joyeria/shared/exception/: ApiErrorMapper.java  ErrorResponse.java  GlobalExceptionHandler.java  HttpStatusByErrorCode.java  InfrastructureErrorCode.java  InfrastructureException.java  ServletDomainExceptionWriter.java
infrastructure/src/main/java/com/asociados/cope/config/: ConfigBD.java  ConfigBean.java
infrastructure/src/main/java/com/asociados/cope/jdbc/: CustomNamedParameterJdbcTemplate.java  DatabaseExecution.java  ExecutionDB.java
infrastructure/src/main/java/com/asociados/cope/jdbc/sqlstatement/: DataAccessAnnotationProcessor.java  DataAccessFieldCallback.java  SqlStatement.java  StatementException.java
infrastructure/src/main/java/com/asociados/cope/price/controller/: ControllerPrice.java
infrastructure/src/main/resources/sql/brand/: getById.sql
infrastructure/src/main/resources/sql/common/customer/: existsByDocument.sql  existsByEmail.sql  getById.sql  insert.sql
infrastructure/src/main/resources/sql/common/security/: findByUsername.sql  findRolesByUserId.sql
infrastructure/src/main/resources/sql/price/: getByIdProductAndIdBrand.sql
infrastructure/src/main/resources/sql/product/: getById.sql
infrastructure/src/test/java/com/alediesme/joyeria/customer/: CustomerControllerTest.java
infrastructure/src/test/java/com/alediesme/joyeria/shared/config/: DevSecretsValidatorTest.java  ProductionSecretsValidatorTest.java
infrastructure/src/test/java/com/alediesme/joyeria/shared/exception/: ApiErrorMapperTest.java  GlobalExceptionHandlerTest.java
infrastructure/src/test/java/com/asociados/cope/: ApplicationMock.java
infrastructure/src/test/java/com/asociados/cope/brand/controller/: ControllerBrandTest.java
infrastructure/src/test/java/com/asociados/cope/price/: ControllerPriceTest.java
infrastructure/src/test/java/com/asociados/cope/product/: ControllerProductTest.java
infrastructure/src/test/resources/: application.properties  jdbc-test-schema.sql
scripts/: app_business_tables.sql  (+3 more)
(+59 files in other folders)
