buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'info.solidsoft.pitest' version '1.7.4'
}

allprojects {
    repositories {
        mavenCentral()
    }

    project.ext.apachecommons = [
            "commons-io:commons-io:2.6",
            "org.apache.commons:commons-lang3:3.7"
    ]

    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
    tasks.withType(Test) { systemProperty "file.encoding", "UTF-8" }

    project.ext.mockitocore = ['org.mockito:mockito-core:3.11.2']
    project.ext.mockitoinline = ['org.mockito:mockito-inline:3.11.2']
    project.ext.mockitojupiter = ['org.mockito:mockito-junit-jupiter:3.11.2']
    project.ext.lombok = ["org.projectlombok:lombok:1.18.20"]
    project.ext.springboottest = ["org.springframework.boot:spring-boot-starter-test:${springBootVersion}"]
    project.ext.springbootweb = ["org.springframework.boot:spring-boot-starter-web:${springBootVersion}"]
    project.ext.springdevtools = ["org.springframework.boot:spring-boot-devtools:${springBootVersion}"]
    project.ext.springbootundertow = ["org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"]
    project.ext.springbootjasypt = ['com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.1']
    project.ext.springbootjdbc = ["org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"]
    project.ext.db = ["mysql:mysql-connector-java:8.0.26"]
    project.ext.jpa = ["org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"]

    // Se excluye JUnit 4
    configurations {
        runtime.exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    project.ext.springtxt = [
            "org.springframework:spring-tx:${springVersion}",
            "org.springframework:spring-context:${springVersion}"
    ]

    project.ext.springdoc = [
            "org.springdoc:springdoc-openapi-ui:1.6.8",
    ]
}

group = 'com.asociados.cope'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    configurations {
        runtime.exclude module: 'spring-boot-starter-tomcat'
        compile.exclude module: 'spring-boot-starter-tomcat'
    }

    runtimeOnly project.ext.springdevtools

    implementation project.ext.springbootundertow
    implementation project(':infrastructure')
    implementation project.ext.springbootweb
}

bootJar {

}