buildscript {
    repositories {
        mavenCentral()
    }

    configurations.maybeCreate('pitest')

    dependencies {
        pitest "org.pitest:pitest-junit5-plugin:${piTestVersion}"
    }
}

plugins {
    id 'info.solidsoft.pitest'
}

apply plugin: 'java'
apply plugin: 'jacoco'

group = 'com.alediesme.joyeria'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    testImplementation project.ext.mockitocore
    testImplementation project.ext.mockitoinline
    testImplementation project.ext.mockitojupiter
}

pitest {
    testPlugin = 'junit5'
    junit5PluginVersion = '0.15'
    testSourceSets = [sourceSets.test]
    mainSourceSets = [sourceSets.main]
    outputFormats = ['XML', 'HTML']
    useClasspathFile = true
}

jacocoTestReport {
    reports {
        xml.required = true
    }

    additionalSourceDirs files('../application/src/main/java')
    additionalClassDirs files('../application/build/classes/java/main')

    dependsOn ':application:compileJava'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}