buildscript {
    repositories {
        mavenCentral()
    }

    configurations.maybeCreate('pitest')

    dependencies {
        pitest "org.pitest:pitest-junit5-plugin:${piTestVersion}"
    }
}

plugins {
    id 'info.solidsoft.pitest'
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'eclipse'

group = 'com.alediesme.joyeria'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    configurations {
        runtime.exclude module: 'spring-boot-starter-tomcat'
        compile.exclude module: 'spring-boot-starter-tomcat'
    }

    testImplementation project.ext.springboottest
    testImplementation project.ext.mockitocore
    testImplementation project.ext.mockitoinline
    testImplementation project.ext.mockitojupiter

    testRuntimeOnly project.ext.h2

    implementation project.ext.springbootweb
    implementation project.ext.springdoc
    implementation project.ext.springbootjdbc
    implementation project.ext.springbootsecurity

    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"

    implementation project.ext.jjwt
    implementation project.ext.apachecommons

    implementation project(':domain')
    implementation project(':application')

    compileOnly project.ext.lombok

    runtimeOnly project.ext.db

    annotationProcessor project.ext.lombok
}

pitest {
    testPlugin = 'junit5'
    junit5PluginVersion = '0.15'
    testSourceSets = [sourceSets.test]
    mainSourceSets = [sourceSets.main]
    outputFormats = ['XML', 'HTML']
    useClasspathFile = true
}

jacocoTestReport {
    reports {
        xml.required = true
    }

    additionalSourceDirs files('../application/src/main/java')
    additionalClassDirs files('../application/build/classes/java/main')

    dependsOn ':application:compileJava'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}